#spring.datasource.url=jdbc:h2:file:./bookings.db
spring.datasource.url=jdbc:h2:mem:myDb;DB_CLOSE_DELAY=-1

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# http://localhost:8080/h2-console 
# 
# Enter the following for
#
# JDBC URL: jdbc:h2:mem:myDb
# User Name: sa
# Pasword: <leave this empty>


#spring.activemq.broker-url=http://127.0.0.1:8161/admin/
#spring.activemq.user=admin
#spring.activemq.password=admin